// USER VARIABLES SECTION

$accent: #43A7FF // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #173C5C // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Montserrat-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$white: rgba(255,255,255,.38)
$blur: blur(6px)

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Montserrat-oh5', normal, 500, '../fonts/Montserrat-Medium.woff2')
@include font('Montserrat-oh5', normal, 600, '../fonts/Montserrat-SemiBold.woff2')
@include font('Montserrat-oh5', normal, 700, '../fonts/Montserrat-ExtraBold.woff2')
@include font('Montserrat-oh5', normal, 900, '../fonts/Montserrat-Black.woff2')
@include font('Montserrat-oh5', normal, 900, '../fonts/Montserrat-Black.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-weight: 500
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
